# PROD
%prod.quarkus.rest-client.onecx_theme_svc.url=http://onecx-theme-svc:8080
# DEV
# BUILD
quarkus.openapi-generator.codegen.spec.onecx_theme_svc_yaml.config-key=onecx_theme_svc
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_theme_svc_yaml.base-package=gen.io.github.onecx.theme.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_theme_svc_yaml.return-response=true
# INTEGRATION TEST
%dev.tkit.log.json.enabled=false
# TEST
quarkus.test.integration-test-profile=test
%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_theme_svc.url=${quarkus.mockserver.endpoint}

# PIPE CONFIG

